<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .open-sans-span {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        #comeback {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="comeback">
        <span class="open-sans-span">Please, come back</span> 😭😭😭
    </div>

    <script>
        const div = document.getElementById('comeback')
        window.addEventListener('blur', () => {
            document.title = 'Please, come back 😭'
            document.body.style.background = 'black'
            div.style.display = 'block'
        })

        window.addEventListener('focus', () => {
            document.title = 'Empty'
            document.body.style.background = 'white'
            div.style.display = 'none'
        })
    </script>
</body>
</html>